<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Pa1</title>
  </head>

  <body onload="main()" style="
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;">


    <script src="../lib/cuon-matrix.js"></script>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="driver.js"></script>
    <script src="ioSOR.js"></script>
    <div align="center">
        <div style="float:center; background-color: tan; border: 5px solid black;margin-bottom: 10px; margin-top: 10px; width:35%; height:80px;">
            <h1><u>LAB2</u></h1>
        </div>
        <canvas id="webgl" width="500" height="500" style="border: 5px solid black;">
        Please use a browser that supports "canvas"
        </canvas>
        <div style="background-color: #555555;border: 5px solid black; width: 500px;float:center;">
            <div id = "input" align="center" style="margin-top: 10px;">
                <!--input field for file saving and loading as well as antything else-->
                <input type = "file" id = "fileName">
                <button onclick="saveSOR()">Save SOR</button>
                <button onclick="readSOR()">Extract SOR</button>
            </div>
            <div id = "input" align="center">
                <!--input field for file saving and loading as well as antything else-->
                <button onclick="swapPersp()" style="margin:10px;">Swap Perspective</button>
                <button onclick="displayNormals()" style="margin:10px;">Normals</button>
                <button onclick="changeBackground()" style="margin:10px;">Clear Color</button>
                <button onclick="newColor()" style="margin:10px;">Cyl Color</button>
            </div>
        </div>
    </div>


 
</body></html>


