<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Pa1</title>
  </head>

  <body onload="main()" style="background-color: #555555">
    <div style="margin: 50px;">
      <div id = "coolStuff" style="border:5px solid black;background-color:tan;text-align: center; font-family: verdana;font-size: 100%;margin-bottom: 10px; margin-top: 10px;">
       <h1>Name: Michael Ettinger</h1><br/>
       LoginID: mcetting<br/>
       LAB2<br/>
       <a href="driver.html">lab2</a><br/>
       <h1><u>Program Description</u></h1>
       <p>The program prints cylinders that are connected to the screen and does flat shading on them.</p>
       <p>The rubberbanding has been reimplemented. You can load the colored cylinder from the files like in the previous assignment.</p>
       <p>When you change the cylinders color with my button it makes it unable to display normals so if you want to see the normals just run the default.</p>
       <p style="padding: 50px;">Extra Stuff: button that changes between perspective and orthographic, button that changes the clear color, button that changes the color of the cylinders, and finally better html organizing.</p>
    </div>
    <div align="center" style="border:5px solid black;background-color: tan;">
      <h1><u>Screenshots</u></h1>
      <img src="screenshot.png">
      <img src="screenshot2.png">
    </div>
    </div>



</body></html>


