<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Pa1</title>
  </head>

  <body onload="main()" style="background-color: #555555">
    <div align="center">
        <div style="background-color: tan; margin-left: 368px;margin-right: 368px; border: 5px solid black;margin-bottom: 10px;margin-top: 10px;">
            <h1><u>PA1</u></h1>
        </div>
        <canvas id="webgl" width="500" height="500" style="border: 5px solid black;">
        Please use a browser that supports "canvas"
        </canvas>
    </div>

    <script src="../lib/cuon-matrix.js"></script>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="driver.js"></script>
    <script src="ioSOR.js"></script>
    <div id = "input" align="center">
        <!--input field for file saving and loading as well as antything else-->
        <input type = "file" id = "fileName">
        <button onclick="saveSOR()">Save SOR</button>
        <button onclick="readSOR()">Extract SOR</button>
    </div>
 
</body></html>


