<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Pa1</title>
  </head>

  <body onload="main()" style="background-color: #555555">
  	<div id = "coolStuff" style="border:5px solid black;background-color:tan;text-align: center; font-family: verdana;font-size: 100%;margin-bottom: 10px; margin-top: 10px;">
  		 Name: Michael Ettinger<br/>
       LoginID: mcetting<br/>
       Pa1<br/>
       <a href="driver.html">Pa1</a><br/>
       <h1><u>Program Description</u></h1>
       <p>This project is about making a GC(generalized Cylinder) using vertexes and indicies then drawing them to the screen. Its possible to save
       your GCs and load them using the html buttons. Just click around to spawn cylinders. The lines that are used as the spine are not displayed to the screen but are stored in the code to build the GC from. Clicking SaveSOR will save the GC as an OBJ file which can be loaded onto the canvas by using the extractSOR button the the right of the saveSOR button.</p>
  	</div>
    <div align="center" style="border:5px solid black;background-color: tan;">
      <h1><u>Screenshot</u></h1>
      <img src="screenshot.png">
    </div>


</body></html>


