<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>lab3</title>
  </head>

  <body onload="main()" style="background-color: #555555">
    <div style="margin: 50px;">
      <div id = "coolStuff" style="border:5px solid black;background-color:tan;text-align: center; font-family: verdana;font-size: 100%;margin-bottom: 10px; margin-top: 10px;">
       <h1>Name: Michael Ettinger</h1><br/>
       LoginID: mcetting<br/>
       Lab3<br/>
       <a href="driver.html">Lab3</a><br/>
       <h1><u>Program Description</u></h1>
       <p>This program adds a second light source and allows for clicking events. Use A/D for rotation.</p>
       <p style="padding: 50px;">Extra Stuff: added a radius slider for easier debugging.</p>
    </div>
    <div align="center" style="border:5px solid black;background-color: tan;">
      <h1><u>Screenshots</u></h1>
      <img src="screenshot.png">
    </div>
    </div>



</body></html>


