body{
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 0;
    margin: 0;
}

p{
	background-color: tan;
	font-family: verdana;
	font-weight: 700;
}
h3{
	text-align: center;
	position: relative;
	font-size: 50px;
	font-family: Verdana;
}
h1{
	font-family: verdana;
	font-size: 20px;
	background-color: tan;
}
#webgl{
	border: 5px solid black;
	margin: 0;
	margin-left: 100px;
	margin-bottom: 50px;
	padding: 0;
	float: left;
}
#everything{
	margin-top: 0;
	padding-top: 0;
}
#inputArea{
	background-color: #555555;
	border: 5px solid black; 
	width: 500px;
	float: right;
	margin-right: 100px;
}

#input{
	margin-top: 10px;
}
button.button{
	margin-top: 10px;
}
.slider{
	width:500px;
	opacity: .5;
}
.slider:hover{
	opacity: 1;
}
#fileName{
	background-color: white;
	border: 1px solid black;
}