<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>prog3</title>
  </head>

  <body onload="main()" style="background-color: #555555">
    <div style="margin: 50px;">
      <div id = "coolStuff" style="border:5px solid black;background-color:tan;text-align: center; font-family: verdana;font-size: 100%;margin-bottom: 10px; margin-top: 10px;">
       <h1>Name: Michael Ettinger</h1><br/>
       LoginID: mcetting<br/>
       Prog3<br/>
       <a href="driver.html">prog3</a><br/>
       <h1><u>Program Description</u></h1>
       <p>This program allows for transformations to be done to individual objects as well as saving and loading multiple objects</p>
       <p style="padding: 50px;">Works with multiple GCs. I have a button that determines whether or not you can draw or transform the objects. Simply click it to do whichever one you want.</p>
    </div>
    <div align="center" style="border:5px solid black;background-color: tan;">
      <h1><u>Screenshots</u></h1>
      <img src="screenshot.png">
    </div>
    </div>



</body></html>


