<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Pa1</title>
    <link rel="stylesheet" href="driver.css">
  </head>
  <body onload="main()">
    <script src="../lib/cuon-matrix.js"></script>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="driver.js"></script>
    <script src="ioSOR.js"></script>

    <div align="center">
        <div id="projectHeader">
            <h1><u>PA2</u></h1>
        </div>
        <canvas id="webgl" width="500" height="500">
        Please use a browser that supports "canvas"
        </canvas>
        <div id = "inputArea">
            <div id = "input" align="center">
                <!--input field for file saving and loading as well as antything else-->
                <input type = "file" id = "fileName">
                <button class = "button" onclick="saveSOR()">Save SOR</button>
                <button class = "button" onclick="readSOR()">Extract SOR</button>
            </div>
            <div id = "input" align="center">
                <!--input field for file saving and loading as well as antything else-->
                <button class = "button" onclick="swapPersp()">Swap Perspective</button>
                <button class = "button" onclick="displayNormals()">Normals</button>
                <button class = "button" onclick="changeBackground()" >Clear Color</button>
                <!--<button class = "button" onclick="newColor()">Cyl Color</button>-->
                <input class="slider" type="range" name="inputRange" min="1" max="20" value="0" id="sliderValue">
                <button class = "button" onclick="toggleShading()" >Smooth/flat Toggle</button>
                <button class = "button" onclick="toggleSpecular()" >Specular Toggle</button>
            </div>
        </div>
    </div>


 
</body></html>


