<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Pa1</title>
  </head>

  <body onload="main()" style="background-color: #555555">
    <div style="margin: 50px;">
      <div id = "coolStuff" style="border:5px solid black;background-color:tan;text-align: center; font-family: verdana;font-size: 100%;margin-bottom: 10px; margin-top: 10px;">
       <h1>Name: Michael Ettinger</h1><br/>
       LoginID: mcetting<br/>
       PA2<br/>
       <a href="driver.html">PA2</a><br/>
       <h1><u>Program Description</u></h1>
       <p>This progams takes the last one and adds smooth shading and specular lighting.</p>
       <p style="padding: 50px;">Extra Stuff: added A/D rotation for debugging normals, added proper specular calculation with a rotation viewer position.</p>
    </div>
    <div align="center" style="border:5px solid black;background-color: tan;">
      <h1><u>Screenshots</u></h1>
      <img src="screenshot.png">
      <img src="screenshot2.png">
    </div>
    </div>



</body></html>


